import healthvaultinfo 
import thingfactory
import xml.dom.minidom
from personinfo import PersonInfo

# Client-specific, to be set by client at startup
applicationKey = ''

def performRequest(message):
    '''Generic function for making a request to the server'''
    import httplib 
    connection = httplib.HTTPSConnection(healthvaultinfo.healthvault_server)
    connection.request('POST', healthvaultinfo.healthvault_path, message, {'Content-type':'text/xml'})
    response = connection.getresponse()
    return response.read()

def makeAuthHeader(method):
    from time import strftime, gmtime
    timestamp = strftime('%Y-%m-%dT%H:%M:%SZ', gmtime())
    header = '''<header>
    <method>%(method)s</method>
    <method-version>1</method-version>
    <app-id>%(appid)s</app-id>
    <language>en</language>
    <country>US</country>
    <msg-time>%(timestamp)s</msg-time>
    <msg-ttl>1800</msg-ttl>
    <version>0.6.1508.2211</version>
</header>''' % {'method':method, 
                'timestamp':timestamp, 
                'appid':applicationKey}
    return header

def makeHeader(method, info, applicationSession, userToken, personInfo):
    '''Generic function for building the header sent with each message'''
    from time import strftime, gmtime
    import hashlib
    import base64
    timestamp = strftime('%Y-%m-%dT%H:%M:%SZ', gmtime())

    infoHash = hashlib.sha1(info).digest() 
    infoHash = base64.b64encode(infoHash)
    header = ('<header>' +
       '<method>%s</method>' % (method) +
       '<method-version>1</method-version>' +
       (('<target-person-id>%s</target-person-id>' % (personInfo.personId)) if personInfo else '') + 
       (('<record-id>%s</record-id>' % (personInfo.recordId)) if personInfo else '') + 
       '<auth-session>' + 
          '<auth-token>%s</auth-token>' % (applicationSession['token']) +
          '<user-auth-token>%s</user-auth-token>' % (userToken) + 
       '</auth-session>' +
       '<language>en</language>' +
       '<country>US</country>' +
       '<msg-time>%s</msg-time>' % timestamp + 
       '<msg-ttl>1800</msg-ttl>' + 
       '<version>0.6.1508.2211</version>' +
       '<info-hash><hash-data algName="SHA1">%s</hash-data></info-hash>'  % (infoHash) +
       '</header>')
    return header

def makeAuthTag(applicationSession, header):
    import hmac
    import hashlib
    import base64
    hmacAlgo = hmac.new(applicationSession['sharedSecret'], header, hashlib.sha1)
    hmacDigest = base64.b64encode(hmacAlgo.digest())
    auth = '<auth><hmac-data algName="HMACSHA1">%s</hmac-data></auth>' % hmacDigest
    return auth

def createAuthenticatedSessionToken(keyFileName):
    '''Initiates an application session with healthvault

    keyFileName -- path to an RSA private key file for this client
    
    Returns the session token generated by the server
    '''
    import rsa
    import base64
    import os
    header = makeAuthHeader('CreateAuthenticatedSessionToken')
    sharedSecret = os.urandom(32)
    b64Secret = base64.b64encode(sharedSecret)
    content = '''<content><app-id>%s</app-id><shared-secret>''' % (applicationKey)
    content += '''<hmac-alg algName="HMACSHA1">%s</hmac-alg></shared-secret></content>''' % (b64Secret)
    keydata = ''
    with open(keyFileName) as privatefile:
        keydata = privatefile.read()
    privkey = rsa.PrivateKey.load_pkcs1(keydata)
    signedContent = rsa.sign(content, privkey, 'SHA-1')
    signedContent = base64.b64encode(signedContent)
    info = '''<info>
    <auth-info>
        <app-id>%(appid)s</app-id>
        <credential>
            <appserver>
                <sig digestMethod="SHA1" sigMethod="RSA-SHA1" 
                     thumbprint="E2222A8A09718E27B27F04DB315A3AF3FFC80616">
                     %(signedContent)s
                </sig>%(content)s
            </appserver>
        </credential>
    </auth-info>
</info>''' % {'appid':applicationKey,
              'secret':b64Secret,
              'content':content,
              'signedContent':signedContent}
    request = '<wc-request:request xmlns:wc-request="urn:com.microsoft.wc.request">' + header + info + '</wc-request:request>'
    responseXml = performRequest(request)    
    dom = xml.dom.minidom.parseString(responseXml)
    tokenNodes = dom.getElementsByTagName('token')
    token = ''
    for n in tokenNodes[0].childNodes:
        if n.nodeType == n.TEXT_NODE:
            token += n.data
    return {'token': token, 'sharedSecret': sharedSecret}

def composeMessage(auth, header, info):
    before = '<wc-request:request xmlns:wc-request="urn:com.microsoft.wc.request">'
    after = '</wc-request:request>'
    return before + auth + header + info + after

def sendGeneric(info, method, applicationSession, userToken, personInfo=None):
    header = makeHeader(method, info, applicationSession, userToken, personInfo)
    auth = makeAuthTag(header)
    return performRequest(composeMessage(auth, header, info))

def getPersonInfo(applicationSession, userToken):
    info = '<info></info>'
    return PersonInfo(sendGeneric(info, 'GetPersonInfo', applicationSession, userToken))

def getThingsById(applicationSession, userToken, personInfo, thingid):
    info = ('<info><group><filter>' +
        '<type-id>%s</type-id>'  % (thingid) +
        '</filter><format><section>core</section><section>otherdata</section><xml/></format></group></info>')
    response = sendGeneric(info, 'GetThings', applicationSession, userToken, personInfo)
    responseDom = xml.dom.minidom.parseString(response)
    thingNodes = responseDom.getElementsByTagName('thing')
    things = []
    for n in thingNodes:
        things.append(thingfactory.create(n))
    return things 

